<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fi.harism.curl.TouchLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<fi.harism.curl.CurlView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/curl"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"/>-->
    <!--</fi.harism.curl.TouchLayout>-->

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fi.harism.curl.CurlView
            android:id="@+id/curl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </FrameLayout>

    <fi.harism.curl.MultiTouchImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButton"
        android:text="Next"
        android:visibility="visible"/>
</FrameLayout>
